<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>InquiryForm</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

	
<style>
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


.container{
    width: 100%;
    max-width: 650px;
    background-color: red;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(back11.jpg); 
	background-repeat: no-repeat;
	background-size: cover;
    margin: 0;
	background-color: black;
}
.container {
    width: 100%;
    max-width: 650px;
    background: dimgray;
	padding: 28px;
    margin:0 28px;
    border-radius: 10px;
	border-shadow: inset -2px 2px 2px lightgreen;
}


.form-title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 1px 1px black;
    border-bottom: solid 1px white;
}

.main-user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label {
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input {
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.user-input-box1 {
    display: flex;
    flex-wrap: wrap;
    width: 0%;
    padding-bottom: 15px;
}
.gender-title {
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 20%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: white;
    background-color: chocolate;
}

.form-submit-btn input:hover{
    background: lightgreen;
}



@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}
</style>

<body>
    <div class="container">
      <h1 class="form-title">Inquiry Form</h1>
	  <p>Complete the form below to list your property and we’ll take care of the rest. Let’s turn your property into profit today!</p>
      <form action="#">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">First Name</label>
	            <input type="text" placeholder="First Name" required>
          </div>
          <div class="user-input-box">
		    <label for="fullName">Last Name</label>
		    <input type="text" placeholder="Last Name" required>		  
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email"/>
          </div>
          <div class="user-input-box">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number"/>
          </div>
          <div class="user-input-box">
  <label for="address">Address</label>
  <textarea name="message" id="address" placeholder="Enter Your Address" rows="4" cols="50" style="resize: vertical; width: 95%; border-radius: 7px; padding: 10px;" required></textarea>
</div>
<div class="user-input-box">
  <label for="details">Property Details</label>
  <textarea name="message" id="details" placeholder="Property details" rows="4" cols="50" style="resize: vertical; width: 95%; border-radius: 7px; padding: 10px;" required></textarea>
</div>
        </div>
        <div class="gender-details-box">
          <span class="gender-title">Property Type</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Home</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Land</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Apartment</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Mansion</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
          </div>
        </div>
        <div class="form-submit-btn">
          <input type="submit" value="Send">
        </div>
      </form>
    </div>
  </body>
</html>